a2 = Change Profile
name = Guest
height = 155.0
weight = 65.0
tWeight = 60.0
lifestyle = Super Active
sex = Female
doYouLiftBro = No
change = .50 kg
dailyGoals = Calories: 2332 Protein: 117 Fats: 175 Carbs: 110
